input modes of nonlinear input-output covariance matrix SVD

V_nl =

   -0.5000   -0.7071    0.0000   -0.5000
   -0.5000    0.7071   -0.0000   -0.5000
    0.5000    0.0000    0.7071   -0.5000
    0.5000    0.0000   -0.7071   -0.5000

input modes of linearized run0 input-output covariance matrix SVD

V_ap =

   -0.5593   -0.5621   -0.3481   -0.5000
   -0.3902    0.4388    0.6366   -0.5000
    0.6799   -0.4302    0.3205   -0.5000
    0.2696    0.5536   -0.6090   -0.5000

input modes of linearized run1 input-output covariance matrix SVD

V_ap =

   -0.4075   -0.5242   -0.5560    0.5000
   -0.5719    0.5446    0.3554    0.5000
    0.3732   -0.4731    0.6220    0.5000
    0.6063    0.4526   -0.4214    0.5000

input modes of ideal linearized I/O covariance matrix SVD

V_ilz =

   -0.5000   -0.5000    0.0129   -0.7070
   -0.5000    0.5000   -0.7070   -0.0129
    0.5000   -0.5000   -0.7070   -0.0129
    0.5000    0.5000    0.0129   -0.7070
